@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --bg: #313131;
    --link-color: #313131;
    --overlay-bg: #F9F6EE;
    --accent: rgb(59,130,246);

}

.text-white-primary{
    color: var(--overlay-bg);
}



*{
    margin:0;
    padding: 0;
}

html,body{
    width: 100vw;
    height: max-content;
    background: var(--bg);
    font-family: "Plus Jakarta Sans", sans-serif;
    overflow-x: hidden;
}

.hero{
    height: 80vh;
    width: auto;
}

.overlay{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
}

svg path{
    fill: var(--overlay-bg);
}

#toogle-btn{
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
}

.btn-outline{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid var(--accent);
}

.btn-outline-1{
    border-radius: 60% 40% 30% 70% /60% 30% 70% 40%;
    animation: morph 4s linear infinite;
}

.btn-outline-2{
    border-radius: 53% 47% 43% 57% /51% 39% 61% 49% ;
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% /60% 30% 70% 40% ;
    }

    50% {
        border-radius: 30% 60% 70% 40% /50% 60% 30% 60% ;
    }

    100% {
        border-radius: 60% 40% 30% 70% /60% 30% 70% 40% ;
    }
}

#hamburger{
    position: relative;
    width: 20px;
    height: 20px;
    z-index: 2;
}

#hamburger span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: 24px;
    height: 1.25px;
    background: var(--accent);
    transition: transform 0.25s;

}

#hamburger span::before{
    position: absolute;
    right: 0;
    display: inline-block;
    content: "";
    width: 18px;
    height: 1.25px;
    background: var(--accent);
    transform: translateY(-4px);
    transition: transform 0.25s;
}

#hamburger .active span{
    transform: rotate(45deg);
}

#hamburger .active span::before {
    top: unset;
    width: 24px;
    transform: rotate(-90deg);
    
}

.menu{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: var(--overlay-bg);
}

.menu > div {
    height: 100%;
    display: flex ;
}

.menu a {
    position: relative;
    top: 120px;
    line-height: 70%;
    text-decoration: none;
    color: var(--link-color);
}

.menu a span {
    font-size: 20px;
    margin-right:2em ;
}

.menu-item {
    position: relative;
}

.menu-item:after{
    content: "";
    position: absolute;
    top: 100px;
    left: -20px;
    width: 150%;
    height: 200%;
    background: var(--overlay-bg);
    margin: 0 auto;

}

.menu-container {
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.primary-menu{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.primary-menu .menu-container .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.primary-menu a {
    text-transform: uppercase;
    font-size: 125px;
    font-weight: 500;

}

.secondary-menu {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8em;
}

.secondary-menu .menu-container .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.secondary-menu a {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;

}

.container{
    width: 100%;
    height: 100%;
}

.service-img{
    flex: 5;
    width: 100%;
    height: 100%;
    padding: 1em

}

.service-img img {
    width: 100%;
    height: 100%;
}

.services {
    padding: 8em 2em;
    display: flex;
    flex-direction: column;
}

/* .services-header {
    width: 1005;
    display: flex;
    gap: 4em;
} */

/* .services-header .col:nth-child(1){
    flex: 2;
}

.services-header .col:nth-child(2){
    flex: 5;
    padding: 1em;
} */

.service {
    display: flex;
    gap: 2em;
    height: min-content;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.service-info{
    flex: 3;
    flex-direction: column;
    justify-content: space-between ;
    padding: 1em;

}

.service-info h1{
    color: var(--overlay-bg);
}

.service-img img{
    width: 60%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

html.lenis, html.lenis body {
    height: auto;
}
  
.lenis.lenis-smooth {
scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}

.lenis.lenis-stopped {
overflow: hidden;
}

.lenis.lenis-smooth iframe {
pointer-events: none;
}

@media screen and (max-width: 768px) {
    .service {
        flex-direction: column;
    }

    .primary-menu a {
        font-size: 50px;
    }

    .menu{
        flex-direction: column;
    }

    .menu-container{
        width: 80%;
    }


    .btn-outline{
        position: absolute;
        width: 60px;
        height: 60px;
        border: 1px solid var(--overlay-bg);
    }

    #toogle-btn{
        width: 80px;
        height: 80px;
    }
}

.skills-icon img{
    padding: 0.3rem;
}


  
